{
  "name": "memory-garden",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "\"$npm_execpath\" test",
    "preview": "vite preview",
    "test:battle-background": "sh scripts/check-battle-background.sh"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dexie": "latest",
    "hanzi-writer": "latest",
    "hanzi-writer-data": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "ts-fsrs": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "^6.0.0",
    "typescript-eslint": "latest"
  }
}
